spring.application.name=zuul
server.port=8080

# Zuul
zuul.ignored-services=*
#zuul.prefix=/api

# Customer
zuul.routes.customer.path =/cliente/**
zuul.routes.customer.serviceId =customer
zuul.routes.customer.strip-prefix=false

# Card
zuul.routes.card.path =/cartao/**
zuul.routes.card.serviceId =card
zuul.routes.card.strip-prefix=false

# Payment
zuul.routes.payment.path =/pagamento/**
zuul.routes.payment.serviceId =payment
zuul.routes.payment.strip-prefix=false

# Examples
#zuul.routes.cep.path=/cep/**
#zuul.routes.cep.url=https://viacep.com.br/
#zuul.routes.cep.sensitive-headers=Authorization
